<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoviePosterActivity">
    <item
        android:id="@+id/favorites"
        app:showAsAction="always"
        android:icon="@drawable/emptyheart"
        android:title=""/>
    <item
        android:id="@+id/popularity"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/fullflame"
        android:title=""/>
    <item
        android:id="@+id/rating"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/emptystar"
        android:title=""/>

</menu>